<!DOCTYPE html>
<html>
<head>
    <title>Document 1</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .principal {
        background-color:grey;
        width:430px;
        height:450px;
        display: flex;
        justify-content: space-around;
        align-content: space-around;
        align-items: center;
        border-radius: 27px;
        flex-wrap:wrap;
        }
        .squere {
        background-color:rgb(77, 77, 77);
        width:70px;
        height:70px;
        align-items: center;
        color: rgb(220, 220, 220);
        font-size: 12px;
        border-radius: 27px;
        display:flex;
        justify-content:center;
        align-items:center;
        }
        .rectangle {
        background-color:rgb(77, 77, 77);
        width:370px;
        height:70px;
        align-self: end;
        display:flex;
        justify-content:center;
        align-items:center;
        color:rgb(220, 220, 220);
        font-size: 12px;
        border-radius: 27px;
        }
    </style>
</head>
<body>
    
    <div class="principal">

        <div class="rectangle"><div>Item 4</div></div>

        <div class="squere"><div>Item 1</div></div>
        <div class="squere"><div>Item 2</div></div>
        <div class="squere"><div>Item 3</div></div>
    
    </div>
</body>
</html>